<!DOCTYPE html>
<html>
        <head>
        <title>Recent Posts</title>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
                <style type="text/css">

                body {
                  background:transparent;
                  margin:0px 0px;
                  padding:0px 0px;
                  -webkit-animation:fade 0.5s;
                  -moz-animation:fade 0.5s;
                  -ms-animation:fade 0.5s;
                  -o-animation:fade 0.5s;
                  animation:fade 0.5s;
                }

                ul.rpthumb {
                  background-color:#333;
                  margin:0px 0px;
                  padding:0px 0px;
                  height:420px;
                }

                ul.rpthumb li {
                  height:44px;
                  list-style:none;
                  border-top:1px solid #444;
                  border-bottom:1px solid #222;
                  display:block;
                  padding:7px 7px;
                  margin:0px 0px;
                  overflow:hidden;
                }

                ul.rpthumb li a {
                  font:bold 11px Arial,Sans-Serif;
                  color:#999;
                  text-decoration:none;
                  display:block;
                }

                ul.rpthumb li a:hover {
                  color:white;
                  text-decoration:underline;
                }

                ul.rpthumb img.rp-thumb {
                  padding:0px 0px;
                  outline:none;
                  border:2px solid #000;
                  background-color:#02406C;
                  display:block;
                  float:left;
                  margin:0px 10px 0px 0px;
                  width:40px;
                  height:40px;
                }

                ul.rpthumb span {
                  font-size:10px;
                  font-family:Tahoma,Verdana,Arial,Sans-Serif;
                  color:#666;
                }

                @-webkit-keyframes fade {
                        from {opacity:0;} to {opacity:1;}
                }
                @-moz-keyframes fade {
                        from {opacity:0;} to {opacity:1;}
                }
                @-ms-keyframes fade {
                        from {opacity:0;} to {opacity:1;}
                }
                @-o-keyframes fade {
                        from {opacity:0;} to {opacity:1;}
                }
                @keyframes fade {
                        from {opacity:0;} to {opacity:1;}
                }

                </style>
                <script type="text/javascript">

                // Recent Post with Thumbnail
                var numposts = 7,
                        cmtext   = "Komentar",
                        pBlank   = "http://reader-download.googlecode.com/svn/trunk/images/no-image-72x72.png";
                        
                function rpthumb(json) {
                        document.write('<ul class="rpthumb">');
                        var entry = json.feed.entry;
                        for (var i = 0; i < 999; i++) {
                                var posturl;
                                for (var j = 0; j < entry[i].link.length; j++) {
                                        if (entry[i].link[j].rel == 'alternate') {
                                                posturl = entry[i].link[j].href;
                                                break;
                                        }
                                }
                                for (var l = 0; l < entry[i].link.length; l++) {
                                        if (entry[i].link[l].rel == "replies" && entry[i].link[l].type == "text/html") {
                                                cmnum = entry[i].link[l].title.split(" ")[0];
                                                break
                                        }
                                }

                                var poststitle = entry[i].title.$t,
                                        postdate = entry[i].published.$t.substring(0, 10),
                                        postdate = postdate.replace(/-/g, "/");

                                if ("media$thumbnail" in entry[i]) {
                                        postimg = entry[i].media$thumbnail.url;
                                } else {
                                        postimg = pBlank;
                                }
                                document.write('<li><img src="' + postimg.replace(/\/s72-c/, "\/s40-c") + '" class="rp-thumb" alt="thumb" />');
                                document.write('<strong><a href="' + posturl + '" target="_parent">' + poststitle + '</a></strong><span class="footer-outer"><span class="dt">' + postdate + '</span><span class="cm"> - ' + cmnum + ' ' + cmtext + '</span></span></li>');
                        }
                        document.write('</ul>');
                }

                </script>
        </head>
        <body oncontextmenu="return false;">
                <script src="http://under-88.blogspot.com/feeds/posts/default?alt=json-in-script&callback=rpthumb&max-results=7"></script>
        </body>
</html>